{
  "compilerOptions": {
    // 关键配置
    "module": "ESNext",
    "moduleResolution": "bundler", // 或者 "node"
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",   // 确保这一行存在
  ]
}
